.main-content__cards {
    min-height: 15.5rem;
    background-color: #F5F6FC;
    padding-top: 1.1rem;
    padding-left: 1.4rem;
    display: flex;
    gap: 1.4rem;
    flex-wrap: wrap;
    padding-bottom: 11px;
}

.card {
    width: 15.9rem;
    height: 13.3rem;
    background-color: white;
    border-radius: 1.2rem;
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 1rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}


.card__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



.card__icons {
    position: relative;
    width: 2.8rem;
    height: 2.8rem;
    margin-top: 1rem;
    margin-left: 0.2rem;
}

.card__icon-background {
    width: 35px;
    height: 31px;
}

.card__icon-foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.4rem;
    height: 2.4rem;
}

.card__avatars {
    position: relative;
    display: flex;
    top: 2rem;
    right: 5.4rem;
}


.card__avatar {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
    z-index: 1;
}


.card__avatar:not(:first-child) {
    margin-left: -0.8rem;
    z-index: 2;
}


.card__menu-icon {
    position: absolute;
    top: 0.6rem;
    right: 0.3rem;
    width: 0.3rem;
    height: 1.3rem;
}



.card__title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #2B2F3D;
    margin-bottom: 0.9rem;
    margin-left: .3rem;
}

.card__date {
    font-size: 0.8rem;
    color: #7F86A0;
    margin-bottom: 1rem;
    margin-left: 0.4rem;
    letter-spacing: 0.05rem;
}